<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*  
        body{
            font-size: 16px;
            font-style: oblique;
        }

        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif, monospace;
        }

        p{
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }

        ul{
            background-color: palegoldenrod;
            font-size: 2em;
        }

        #yellow{
            background-color: yellow;
        }

        #red{
            background-color: red;
        }
        
        #brown{
            background-color: brown;
        }

        .p_ul_style{
            background-color: palegreen;
            text-decoration: underline black;
            line-height: 80px;
        }
        */
    </style>
    <title>HTML</title>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="p_ul_style">Qual é a sua cor favorita?</p>
    <ul class="p_ul_style">
        <li id="yellow">Amarelo</li>
        <li id="red">Vermelho</li>
        <li id="brown">Marrom</li>
    </ul>
</body>
</html>